{varType bool $enabled}


<form id="mfa_form" action="/profile/mfa" method="post">
    <div class="d-flex flex-column px-0">

        <div class="d-flex form-check form-switch justify-content-between align-items-center px-0">
            <label class="form-check-label" for="mfaToggle">Enable Multifactor Authentication</label>
            <input data-mfa name="enabled" id="mfaToggle" class="form-check-input" type="checkbox"
                   {if $enabled}checked{/if}>
        </div>

        <small class="text-muted mt-1">
            Add an extra layer of security to your account by requiring a second form of verification during login.
        </small>
    </div>
</form>