{varType Models\Entities\Vault $vault}


<div>
    <h4 class="mb-3">Are you sure you want to delete this vault?</h4>
    <p class="text mb-4">
        This action cannot be reverted. The "<strong>{$vault->name}</strong>" vault and all its
        contents will be permanently deleted.
    </p>
    <form method="post" action="/vaults/delete/{$vault->id}">
        <div class="d-flex justify-content-end gap-3">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-danger">Delete Vault</button>
        </div>
    </form>
</div>