{varType array $actions}

<ul class="list-group list-group-flush">
    {foreach $actions as $action}
        <li class="list-group-item px-0">
            <form action="/{$action['does'] ?? ''}" class="m-0 p-0">
                <button type="submit"
                        class="w-100 border-0 bg-transparent text-start d-flex align-items-center py-2 px-0">
                    <i class="{$action['icon']} me-2 text-{$action['color'] ?? 'primary'}"></i> {$action['label']}
                </button>
            </form>
        </li>
    {/foreach}
</ul>