{varType string $action}
{varType string $button}
{varType array $fields}

<form class="d-flex flex-column gap-3" method="post" action="{$action}">
    {foreach $fields as $field}
        <div class="mb-3">
            <label for="{$field['id']}" class="form-label">{$field['label']}</label>
            <input
                    type="{$field['type']}"
                    class="form-control rounded-2"
                    id="{$field['id']}"
                    name="{$field['name']}"
                    required
            />
        </div>
    {/foreach}
    <button type="submit" class="btn btn-default w-100 mt-3">{$button}</button>
</form>