{varType array $card}

<div class="col-md-{$card['width'] ?? 6}">
    <div class="card text-bg-{$card['color'] ?? 'body-secondary'} h-100">
        <div class="card-body">
            <h5 class="card-title">{$card['title']}</h5>
            <div class="card-text fs-6">
                {ifset $card['template']}
                    {include $card['template'], ...$card['args'] ?? []}
                {else}
                    {$card['body']|noescape}
                {/ifset}
            </div>
        </div>
    </div>
</div>