{varType string $title}

<nav class="navbar bg-body-secondary border-bottom border-1 my-4">
    <div class="d-flex container-fluid align-items-center justify-content-between p-0">
        <div class="header-title">
            <h1 class="m-0">{$title}</h1>
        </div>


        <div class="d-flex nav_end gap-4 align-items-center">
            {if !is_profile($title)}
                <a href="/profile">
                    <img loading="lazy" class="profile_pic_min d-flex justify-content-start rounded-circle"
                         alt="User avatar" src="/assets/images/users/{get_avatar()}">
                </a>
            {/if}

            {include disconnect_button.latte, saying => 'Dsiconnect'}
        </div>
    </div>
</nav>