{varType string $title}

<nav class="navbar bg-body-secondary border-bottom border-1 my-4">
    <div class="d-flex container-fluid align-items-center justify-content-between p-0">
        <div class="header-title">
            <h1 class="m-0">{$title}</h1>
        </div>
        <div class="d-flex nav_end gap-4 ">
            <img class="d-flex justify-content-start rounded-5" src="/assets/images/logo.png" alt="Vaultify"
                 width="40"
                 height="40">
            <form method="post" action="/disconnect" class="m-0">
                <button type="submit" class="btn btn-outline-danger">Disconnect</button>
            </form>
        </div>
    </div>
</nav>