{varType Models\Entities\Vault $vault}

<div class="modal fade rounded" tabindex="-1" id="manage-{$vault->id}">
    <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content rounded-3">
            <form method="post" action="/vaults/{$vault->id}">
                <div class="modal-header">
                    <h3 class="modal-title">Manage Vault</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="{$vault->id}_name" class="form-label">Vault Name</label>
                        <input type="text" class="form-control" id="{$vault->id}_name" name="name"
                               value="{$vault->name}"
                               required>
                    </div>
                    <div class="mb-3">
                        <label for="{$vault->id}_username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="{$vault->id}_username" name="username"
                               value="{$vault->username}" required>
                    </div>
                    <div class="mb-3">
                        <label for="{$vault->id}_password" class="form-label">Password</label>
                        <input type="text" class="form-control" id="{$vault->id}_password" name="password"
                               value="{$vault->password}" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>