{varType array $fields}
{varType string $action}
{varType string $title}
{varType string $modal}

<div class="modal fade rounded" tabindex="-1" id="{$modal}">
    <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content rounded-3">
            <form method="post" action="{$action}" enctype="multipart/form-data">
                <div class="modal-header">
                    <h3 class="modal-title">{$title}</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {foreach $fields as $field}
                        <div class="mb-3">
                            <label for="{$field['id']}" class="form-label">{$field['label']}</label>
                            <input
                                    type="{$field['type'] ?? 'text'}"
                                    class="form-control"
                                    id="{$field['id']}"
                                    name="{$field['name']}"
                                    value="{$field['value'] ?? ''}"
                                    {if $field['required'] ?? true}required{/if}
                                    {if isset($field['type']) && $field['type'] == 'file'}
                                         accept="image/jpeg,image/png,image/gif,image/webp"
                                    {/if}>
                        </div>
                    {/foreach}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>