<div class="sidebar d-flex flex-column gap-4">
    <div class="d-flex justify-content-between">
        <a href="/">
            <img class="d-flex justify-content-start rounded-4 mb-4" src="/assets/images/logo.png" alt="Vaultify"
                 width="104"
                 height="104">
        </a>
    </div>

    <ul id="nav" class="list-group d-flex flex-column gap-5">
        <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="/profile"><i class="fas fa-user"></i>Profile</a></li>
        <li><a href="/vaults"><i class="fas fa-lock"></i>Vaults</a></li>
        <li><a href="/settings"><i class="fas fa-cog"></i>Settings</a></li>
    </ul>
</div>