<div class="sidebar d-flex flex-column gap-3">
    <div class="d-flex justify-content-between">
        <img class="d-flex justify-content-start rounded-3 mb-4" src="/assets/images/logo.png" alt="Vaultify"
             width="64"
             height="64">
    </div>

    <ul id="nav" class="list-group d-flex flex-column gap-5">
        <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/profile"><i class="fas fa-user"></i> Profile</a></li>
        <li><a href="/passwords"><i class="fas fa-key"></i> Passwords</a></li>
        <li><a href="/settings"><i class="fas fa-cog"></i> Settings</a></li>
    </ul>
</div>