{varType Models\Entities\Vault $vault}

<div class="vault_{$vault->id}">
    <div class="mb-3">
        <small class="text-muted">Username</small>
        <div class="fw-semibold">{$vault->username}</div>
    </div>

    <div class="mb-3">
        <small class="text-muted text-break">Password</small>
        <div class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center justify-content-between gap-2">
        <span class="text-break d-inline-block w-100" data-password="{$vault->password}">
            {str_repeat('•', 8)}
        </span>
            <button data-show type="button" class="btn btn-sm btn-outline-secondary mt-2 mt-sm-0">
                Show
            </button>
        </div>
    </div>

    <hr class="my-3">

    <div class="d-flex justify-content-between align-items-center">
        <button data-manage class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                data-bs-target="#manage-{$vault->id}">
            Manage
        </button>
        <small class="text-muted">Updated on {date('F j, Y', strtotime($vault->date))}</small>
    </div>
</div>