{layout layouts/main.latte}

{varType string $username}

{block content}
    <div class="content pt-2">
        <div class="pb-2">
            <h2>Welcome back, {$username}</h2>
            <p class="text-muted">Here’s what’s happening in your vault today.</p>
        </div>

        <!-- Top Stats -->
        <div class="row mb-4">
            {include layouts/components/card.latte,
            card_title => 'Welcome!',
            card_body => 'This is the dashboard.',
            color => 'primary'
            }
            {include layouts/components/card.latte,
            card_title => 'Welcome!',
            card_body => 'This is the dashboard.',
            color => 'success'
            }
             {include layouts/components/card.latte,
            card_title => 'Welcome!',
            card_body => 'This is the dashboard.',
            color => 'danger'
            }
        </div>

        <!-- Activity Feed -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header fw-bold">Recent Activity</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Added new password for GitHub</li>
                        <li class="list-group-item">Changed password for Email</li>
                        <li class="list-group-item">Checked breach history</li>
                        <li class="list-group-item">Exported vault to PDF</li>
                    </ul>
                </div>
            </div>

            <!-- Vault Health -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header fw-bold">Vault Health</div>
                    <div class="card-body">
                        <p>6 passwords haven't been updated in 1 year</p>
                        <p>3 reused passwords detected</p>
                        <a href="#" class="btn btn-outline-warning btn-sm">Review Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card">
            <div class="card-header fw-bold">Quick Actions</div>
            <div class="card-body d-flex gap-3 flex-wrap">
                <button class="btn btn-primary">Add Password</button>
                <button class="btn btn-secondary">Generate Password</button>
                <button class="btn btn-warning">Export Vault</button>
            </div>
        </div>
    </div>
{/block}
