{layout layouts/main.latte}

{varType string $username}
{varType array $vaults}

{var $infos = [
    ['title' => 'Vaults Overview', 'body' => 'You have ' . count($vaults) . ' stored vault(s).', 'color' => 'primary'],
    ['title' => 'Security Alert', 'body' => '3 passwords are weak.', 'color' => 'danger'],
    ['title' => 'New Feature', 'body' => 'Vaultify now supports MFA.', 'color' => 'success']
]}


{var $actions = [
    'title' => 'Quick Actions',
    'template' => 'actions.latte','args' => [
        'actions' => [
            ['icon' => 'plus-circle', 'color' => 'success', 'label' => 'Create vault', 'target' => '#create-vault'],
            ['icon' => 'sync-alt', 'color' => 'primary', 'label' => 'Generate vault'],
            ['icon' => 'share-alt', 'color' => 'info', 'label' => 'Share vault'],
        ]
    ]
]}

{block content}
    <div class="content gap-4 d-flex flex-column">
        <div class="mt-3">
            <h2>Welcome back, {$username}</h2>
            <p class="text-muted">Here’s what’s happening in your vaults today.</p>
        </div>

        <div class="gap-5 d-flex flex-column">
            <div class="row align-items-stretch">
                {var $width = floor(12 / count($infos))}
            {foreach $infos as $card}
                    {include layouts/components/card.latte, card => array_merge($card, ['width' => $width])}
                {/foreach}
            </div>

            <div class="row">
                <div class="col-md-12">
                    {include layouts/components/card.latte, card => $actions}
                </div>
            </div>
        </div>
    </div>
{/block}
