{layout layouts/main.latte}

{varType string $title}

{block content}
    <div class="d-flex align-items-center justify-content-center vh-100 vw-100">
        <div class="bg-body login-form p-4 shadow-lg d-flex justify-content-center rounded-4 flex-column gap-2">
            <h3 class="text-center mb-4">{$title}</h3>
            <form class="d-flex flex-column gap-3" method="post" action="/login">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input
                            type="text"
                            class="form-control rounded-2"
                            id="username"
                            name="username"
                            required
                    />
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input
                            type="password"
                            class="form-control rounded-2"
                            id="password"
                            name="password"
                            required
                    />
                </div>
                <button type="submit" class="btn btn-default w-100 rounded-4 mt-3">Login</button>

                <div class="text-center mt-3">
                    <a href="/register" class="text-decoration-none text-light">Don't have an account? Sign up</a>
                </div>
            </form>
        </div>
    </div>
{/block}