{layout layouts/main.latte}
{varType string $title}
{varType string $p}

{block content}
    <div class="d-flex align-items-center justify-content-center vh-100 vw-100">
        <div class="bg-body login-form p-4 shadow-lg d-flex justify-content-center rounded-4 flex-column gap-3">
            <h3 class="text-center mb-4">{$title}</h3>

            {include layouts/components/form.latte,
            action => '/mfa/verify',
            button => 'Next',
            fields => [
                ['label' => 'Enter the verification code sent to your email','type' => 'text', 'id' => 'code', 'name' => 'code'],
                ['label' => '','type' => 'hidden', 'id' => 'hidden_p', 'name' => 'password', 'value' => $p]
            ]}

            <div class="text-center mt-3">
                <a href="/login" class="text-decoration-underline text-light">Back to Login</a>
            </div>
        </div>
    </div>
{/block}