{layout layouts/main.latte}
{varType string $title}

{block content}
    <div class="d-flex align-items-center justify-content-center vh-100 vw-100">
        <div class="bg-body login-form p-4 shadow-lg d-flex justify-content-center rounded-4 flex-column gap-2">
            <h3 class="text-center mb-4">{$title}</h3>

            {include layouts/components/form.latte,
            action => '/register',
            button => 'Register',
            fields => [
            ['label' => 'Mail', 'type' => 'email', 'id' => 'mail', 'name' => 'mail'],
            ['label' => 'Username', 'type' => 'text', 'id' => 'username', 'name' => 'username'],
            ['label' => 'Password', 'type' => 'password', 'id' => 'password', 'name' => 'password'],
            ['label' => 'Confirm Password', 'type' => 'password', 'id' => 'confirm_password', 'name' => 'confirm_password']
            ]
            }

            <div class="text-center mt-3">
                Already have an account? <a href="/login" class="text-decoration-underline text-light">Login</a>
            </div>
        </div>
    </div>
{/block}