{layout layouts/main.latte}
{var array $vaults = get_vaults()}
{block content}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 pt-2">
        {foreach $vaults as $vault}
            {var array $card = [
            'title' => $vault->name,
            'template' => 'vault.latte',
            'args' => ['vault' => $vault]
            ]}
            <div class="col">
                {include 'layouts/components/card.latte', card => $card}
            </div>
        {/foreach}
    </div>

    {if !empty($vaults)}
        <div class="mt-5 text-end">
            <button class="btn btn-success" data-bs-target="#create-vault" data-bs-toggle="modal" data-trigger>
                <i class="bi bi-plus-lg"></i>Add Vault
            </button>

        </div>
    {/if}

    {if empty($vaults)}
        <div class="text-center text-muted mt-5">
            <p>You don't have any vaults yet.</p>
            <button class="btn btn-success" data-bs-target="#create-vault" data-bs-toggle="modal" data-trigger>
                Create your first Vault
            </button>
        </div>
    {/if}
{/block}