{varType string $project_name}
{varType string $title}
{varType string $nonce}

{import ../components/flash.latte}

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    {include components/favicon.latte}
    {block meta}{/block}
    <title>{$project_name . ' | ' . $title}</title>

    <link rel="stylesheet" href="/stylesheets/style.css"/>
    <script src="/javascripts/main.js" type="module" nonce={$nonce}></script>
</head>
<body class="d-grid bg-body-secondary" data-bs-theme="dark">

{include components/sidebar.latte}

<div class="container fade-in">
    {include "zf-flash"}

    {include components/header.latte}
    {block content}{/block}

</div>
<script src="/javascripts/vendor/popper-2.11.6/popper.min.js"></script>
<script src="/javascripts/vendor/bootstrap-5.3.3/bootstrap.min.js"></script>
<script src="/javascripts/vendor/imask-7.0.0/imask.js"></script>
</body>
</html>