{varType string $project_name}
{varType string $title}
{varType string $nonce}

{import ../components/flash.latte}

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    {include components/favicon.latte}
    {block meta}{/block}
    <title>{$project_name . ' | ' . $title}</title>

    <link rel="stylesheet" href="/stylesheets/style.css"/>
    <script src="/javascripts/main.js" type="module" nonce={$nonce}></script>
</head>
<body class="d-grid bg-body-secondary" data-bs-theme="dark">

{if !authentication_view($title)}{include components/sidebar.latte}{/if}


<div class="container-fluid fade-in px-5">
        {include "zf-flash"}

    {if !authentication_view($title)}{include components/header.latte}{/if}

    {block content}{/block}
</div>

{block modal}
    {include components/modal.latte,
    modal => 'edit-username',
    title => 'Change Username',
    action => '/profile/update-username',
    fields => [
    ['id' => 'username', 'name' => 'username', 'label' => 'New Username', 'value' => '']
    ]}

    {include components/modal.latte,
    modal => 'create-vault',
    title => 'Create a new vault',
    action => '/vaults/create',
    fields => [
    ['id' => 'new_name', 'name' => 'name', 'label' => 'Name'],
    ['id' => 'new_username', 'name' => 'username', 'label' => 'Username'],
    ['id' => 'new_password', 'name' => 'password', 'label' => 'Password'],
    ]}

    {include components/modal.latte,
    modal => 'edit-profile-picture',
    title => 'Update Profile Picture',
    action => '/profile/upload-avatar',
    fields => [
    ['id' => 'avatar', 'name' => 'avatar', 'label' => 'Choose a picture', 'type' => 'file', 'required' => true]
    ]}

    {foreach get_vaults() as $vault}
        {include components/modal.latte,
        modal => "manage-" . $vault->id,
        title => 'Edit Vault',
        action => "/vaults/" . $vault->id,
        fields => [
        ['id' => $vault->id . "_name", 'name' => 'name', 'label' => 'Vault Name', 'value' => $vault->name],
        ['id' => $vault->id . "_username", 'name' => 'username', 'label' => 'Username', 'value' => $vault->username],
        ['id' => $vault->id . "_password", 'name' => 'password', 'label' => 'Password', 'value' => $vault->password]
        ]}
    {/foreach}
{/block}
</body>
<script src="/javascripts/vendor/popper-2.11.6/popper.min.js"></script>
<script src="/javascripts/vendor/bootstrap-5.3.3/bootstrap.min.js"></script>
<script src="/javascripts/vendor/imask-7.0.0/imask.js"></script>
</html>