{varType string $project_name}
{varType string $title}
{varType string $nonce}

{import ../components/flash.latte}

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    {include components/favicon.latte}
    {block meta}{/block}
    <title>{$project_name . ' | ' . $title}</title>

    <link rel="stylesheet" href="/stylesheets/style.css"/>
    <script src="/javascripts/main.js" type="module" nonce={$nonce}></script>
</head>
<body class="d-grid bg-body-secondary" data-bs-theme="dark">

{if !authentication_view($title)}{include components/sidebar.latte}{/if}


<div class="container-fluid fade-in px-5">
        {include "zf-flash"}

    {if !authentication_view($title)}{include components/header.latte}{/if}

    {block content}{/block}
</div>

{block modal}
    {foreach get_vaults() as $vault}
        {include components/modal.latte, vault => $vault}
    {/foreach}
{/block}

</body>
<script src="/javascripts/vendor/popper-2.11.6/popper.min.js"></script>
<script src="/javascripts/vendor/bootstrap-5.3.3/bootstrap.min.js"></script>
<script src="/javascripts/vendor/imask-7.0.0/imask.js"></script>
</html>